# apache-drill-demo

./: Apache Drill Demo Project.docx  README.md  jarfilelink  pom.xml
src/main/java/com/clc/drill/: DrillApplication.java
src/main/java/com/clc/drill/queries/: CSVStateCityZip.java  DrillService.java  JsonEmployees.java  ParquetNations.java
