<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.clc.drill</groupId>
  <artifactId>apache-drill-embedded</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>apache-drill-embedded</name>
  <description>This is an example for running Apache Drill with the Apache Drill runtime embedded</description>
  <packaging>jar</packaging>
  <properties>
  		<java-version>1.8</java-version>
  		<spring-version>2.0.7.RELEASE</spring-version>
  		<project.version>1.14.0</project.version>
  </properties>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.7.RELEASE</version>
  </parent>
  
  <!-- Spring Boot -->
  <dependencies>
  	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter</artifactId>
	</dependency>
    <dependency>
    	<groupId>org.apache.drill.exec</groupId>
    	<artifactId>drill-jdbc-all</artifactId>
    	<version>1.14.0</version>
	</dependency>
	
  </dependencies>
  <build>
        <plugins>
            <!-- Package as an executable jar/war -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
  
</project>